# assessment-preparation-taf

./: .gitignore  .gitlab-ci.yml  Dangerfile  README.md  pom.xml
Docker/: docker-compose-v3.yml
scripts/: check_approve.sh  run_danger.rb
src/main/java/com/epam/core/annotation/: Proxy.java
src/main/java/com/epam/core/base/: BaseStep.java  BaseTest.java
src/main/java/com/epam/core/config/: ConfigurationProvider.java  PropertyDataReader.java
src/main/java/com/epam/core/config/proxy/: SeleniumProxyConfigurator.java
src/main/java/com/epam/core/config/webdriver/: RemoteWebDriverTuner.java  WebDriverConfigurator.java
src/main/java/com/epam/core/configuration/property/: Configuration.java  ConfigurationManager.java  PropertyDataReader.java
src/main/java/com/epam/core/configuration/proxy/: BrowserMobProxyServerSingleton.java  BrowserMobProxyServerStarter.java  BrowserUpProxyServerSingleton.java  BrowserUpProxyServerStarter.java  SeleniumProxyConfigurator.java
src/main/java/com/epam/core/configuration/webdriver/: RemoteWebDriverTuner.java  WebDriverConfigurator.java
src/main/java/com/epam/core/constant/: KinopoiskConstants.java  PauseConstant.java
src/main/java/com/epam/core/constants/: PauseConstant.java
src/main/java/com/epam/core/enums/: Browser.java  PauseConstant.java
src/main/java/com/epam/core/exceptions/: CustomProjectException.java  KinopoiskProjectException.java  LocalWebDriverException.java  ProxyWebDriverException.java  RemoteWebDriverException.java
src/main/java/com/epam/core/proxy/: SeleniumProxyConfigurator.java
src/main/java/com/epam/core/proxy/webdriver/: ProxyWebDriverFactory.java
src/main/java/com/epam/core/reflection/: ClassScanner.java  StepManager.java
src/main/java/com/epam/core/step/: BaseStep.java  IBaseStep.java
src/main/java/com/epam/core/util/: WaiterUtil.java
src/main/java/com/epam/core/util/reflection/: ClassScanner.java  StepManager.java  StepsManager.java
src/main/java/com/epam/core/util/retry/: RetryFailedTestCases.java  RetryListener.java
src/main/java/com/epam/core/util/service/: WebElementService.java
src/main/java/com/epam/core/utility/: WaitUtil.java  WaiterUtil.java
src/main/java/com/epam/core/utility/retry/: RetryFailedTestCases.java  RetryListener.java
src/main/java/com/epam/core/utility/service/: PortController.java  WebElementService.java
src/main/java/com/epam/core/webdriver/: AbstractDriverFactory.java  IWebDriver.java  IWebDriverFactory.java  LocalWebDriverFactory.java  ProxyWebDriverFactory.java  RemoteWebDriverTuner.java  WebDriverConfigurator.java  WebDriverCreator.java  WebDriverFactory.java  WebDriverSingleton.java
src/main/java/com/epam/core/webdriver/config/: RemoteWebDriverTuner.java  WebDriverConfigurator.java
src/main/java/com/epam/core/webdriver/factory/: AbstractDriverFactory.java  IWebDriver.java  LocalWebDriverFactory.java  ProxyWebDriverFactory.java  WebDriverFactory.java
src/main/resources/: configuration.properties  log4j.properties  sun_checks_custom.xml  suppressions.xml
src/test/java/com/epam/base/: BaseStep.java
src/test/java/com/epam/dataprovider/: KinopoiskTestsDataProvider.java
src/test/java/com/epam/pages/kinopoisk/: AdvanceSearchPage.java  HomePage.java  SearchResultPage.java
src/test/java/com/epam/steps/: AdvanceSearchSteps.java  AdvanceSearchTestSteps.java  AmountOfViewsSteps.java  AmountOfViewsTestSteps.java  BrowserMobProxySteps.java  BrowserMobProxyTestSteps.java  BrowserUpMobProxySteps.java  MedianRatingSteps.java  MedianRatingTestSteps.java
src/test/java/com/epam/tests/: BaseTest.java
src/test/java/com/epam/tests/kinopoisk/: AdvanceSearchTest.java  AmountOfViewsTest.java  BrowserMobProxyTest.java  BrowserUpProxyTest.java  MedianRatingTest.java
src/test/resources/: configuration.properties  testng-all.xml  testng-second.xml
